{
  "name": "notification_app_fe",
  "version": "1.0.0",
  "description": "React frontend for notification system",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "axios": "^1.7.9",
    "vite": "^6.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4"
  }
}
